:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background: black;
  color: #fff;
}
body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 75vw;
  height: 80vh;
  margin: 2em auto;
}
@media (max-width: 1312px) {
  .container {
    width: 90vw;
  }
}
@media (max-width: 1047px) {
  .container {
    width: 98vw;
  }
}
@media (max-width: 600px) {
  .container {
    width: 98vw !important;
  }
}
.testmonial {
  display: none;
  flex-direction: row-reverse;
  justify-content: flex-end;
  position: relative;
  background: url(./images/pattern-bg.svg) center right no-repeat;
  background-size: contain;
  height: 100%;
}
@media (max-width: 936px) {
  .container {
    width: 80vw;
    height: fit-content;
  }
  .testmonial {
    background: none;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.testmonial.active {
  display: flex;
  transition: 0.5s;
}
@keyframes showNext {
  from {
    left: -200%;
    opacity: 0;
    transform: rotate(90deg);
  }
  to {
    left: 0;
    opacity: 1;
    transform: rotate(0deg);
  }
}
@keyframes showPrev {
  from {
    right: -200%;
    opacity: 0;
    transform: rotate(90deg);
  }
  to {
    right: 0;
    opacity: 1;
    transform: rotate(0deg);
  }
}
.testmonial .col:first-child {
  position: relative;
  left: -65px;
  top: 40px;
  width: 100%;
  height: 86%;
  padding: 10px;
}

.testmonial .col:first-child .img {
  width: 100%;
  height: 100%;
  border-radius: 0.8em;
  position: relative;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.104);
  transition: 0.5s;
}
@media (max-width: 936px) {
  .testmonial .col:first-child img {
    height: 100%;
    width: 100%;
    left: 20px;
    top: 40px;
  }
  .testmonial .col:first-child {
    background: url(./images/pattern-bg.svg) center center no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    height: 80%;
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 769px) {
  .testmonial .col:first-child {
    background-size: contain;
  }
  .testmonial .col:first-child img {
    width: 80% !important;
    left: 40px !important;
    top: 30px;
  }
}
@media (max-width: 600px) {
  .testmonial .col:first-child {
    width: 98% !important;
  }
}
.testmonial .col:first-child .img:hover {
  cursor: none;
  transform: rotate(3deg) scale(1.05);
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.327);
}
.slide-control {
  display: flex;
  gap: 2em;
  position: relative;
  left: 50px;
  top: -40px;
  background-color: white;
  width: fit-content;
  padding: 1em;
  border-radius: 30px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.281);
  z-index: 2;
}
@media (max-width: 936px) {
  .slide-control {
    left: 45%;
  }
}
.prev,
.next {
  transition: 0.3s;
}
.prev:hover:not(.prev.disabled),
.next:hover:not(.next.disabled) {
  cursor: pointer;
  transform: scale(1.5);
}

.prev.disabled,
.next.disabled {
  cursor: no-drop;
  opacity: 0.5;
}

.testmonial .col:last-child {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3em;
  margin-top: 100px;
  padding-left: 2.5em;
  align-self: center;
  max-width: 600px;
  font-size: 0.9rem;
  z-index: 1;
  mix-blend-mode: multiply;
}
.testmonial .col:last-child::before {
  content: url(./images/pattern-quotes.svg);
  position: absolute;
  top: -30%;
  left: 25%;
}
@media (max-width: 936px) {
  .testmonial .col:last-child::before {
    left: 50%;
  }
  .testmonial .col:last-child {
    text-align: center;
    max-width: fit-content;
  }
}

.testmonial .col:last-child .desc {
  font-weight: 300 !important;
  color: var(--Dark-Blue);
}
.testmonial .col:last-child .user {
  display: flex;
  gap: 0.5em;
}
.testmonial .col:last-child .user .name {
  color: var(--Dark-Blue);
  font-weight: 700;
  font-size: 1.2rem;
}
.testmonial .col:last-child .user .job {
  color: var(--Grayish-Blue);
  font-weight: 500;
  align-self: center;
  font-size: 1rem;
}
@media (max-width: 936px) {
  .user {
    flex-direction: column;
    gap: 1em;
    text-align: center;
  }
}
